DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
SECRET_KEY=django-insecure-uv@+xs&pk=)t6qx2lfo-kqo45lbhc)15^-loa1f@@u5vurl^u@
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangofun
SQL_USER=django_fun
SQL_PASSWORD=django_fun
SQL_HOST=db
SQL_PORT=5432
